16/06/21 15:09:33
161 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.72%               1.007 GB / 16.78 GB   6.00%               14 MB / 1.708 MB      0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.4 MB / 16.78 GB   0.60%               397 MB / 979.9 MB     0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               307.9 MB / 1.111 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.55 MB / 16.78 GB   0.29%               2.126 GB / 954.5 MB   0 B / 36.86 kB      0
16/06/21 15:09:35
163 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        12.27%              1.007 GB / 16.78 GB   6.00%               14.19 MB / 1.733 MB   0 B / 77.82 kB      0
6fcb7d6556d0        18.47%              100.4 MB / 16.78 GB   0.60%               397.3 MB / 980.5 MB   0 B / 5.632 MB      0
a807a17d1bd8        7.84%               7.725 MB / 16.78 GB   0.05%               308.1 MB / 1.112 GB   0 B / 0 B           0
942b37b9b20c        92.26%              48.78 MB / 16.78 GB   0.29%               2.127 GB / 955.2 MB   0 B / 36.86 kB      0
16/06/21 15:09:37
165 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        4.05%               1.007 GB / 16.78 GB   6.00%               14.29 MB / 1.745 MB   0 B / 77.82 kB      0
6fcb7d6556d0        4.98%               100.4 MB / 16.78 GB   0.60%               397.5 MB / 980.7 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.37%               7.725 MB / 16.78 GB   0.05%               308.3 MB / 1.112 GB   0 B / 0 B           0
942b37b9b20c        28.51%              48.79 MB / 16.78 GB   0.29%               2.128 GB / 955.5 MB   0 B / 36.86 kB      0
16/06/21 15:09:39
167 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.72%               1.007 GB / 16.78 GB   6.00%               14.33 MB / 1.749 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.4 MB / 16.78 GB   0.60%               397.5 MB / 980.8 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               308.3 MB / 1.112 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.56 MB / 16.78 GB   0.29%               2.128 GB / 955.7 MB   0 B / 36.86 kB      0
16/06/21 15:09:41
169 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.71%               1.007 GB / 16.78 GB   6.00%               14.33 MB / 1.749 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.4 MB / 16.78 GB   0.60%               397.5 MB / 980.8 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               308.3 MB / 1.112 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.56 MB / 16.78 GB   0.29%               2.128 GB / 955.7 MB   0 B / 36.86 kB      0
16/06/21 15:09:43
171 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.73%               1.007 GB / 16.78 GB   6.00%               14.33 MB / 1.749 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.4 MB / 16.78 GB   0.60%               397.5 MB / 980.8 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.01%               7.725 MB / 16.78 GB   0.05%               308.3 MB / 1.112 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.56 MB / 16.78 GB   0.29%               2.128 GB / 955.7 MB   0 B / 36.86 kB      0
16/06/21 15:09:45
173 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        18.31%              1.01 GB / 16.78 GB    6.02%               14.34 MB / 1.761 MB   0 B / 77.82 kB      0
6fcb7d6556d0        23.49%              100.4 MB / 16.78 GB   0.60%               397.8 MB / 981.3 MB   0 B / 5.632 MB      0
a807a17d1bd8        7.06%               7.725 MB / 16.78 GB   0.05%               308.5 MB / 1.113 GB   0 B / 0 B           0
942b37b9b20c        68.19%              48.71 MB / 16.78 GB   0.29%               2.129 GB / 956.1 MB   0 B / 36.86 kB      0
16/06/21 15:09:47
175 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.09%               1.01 GB / 16.78 GB    6.02%               14.35 MB / 1.768 MB   0 B / 77.82 kB      0
6fcb7d6556d0        5.72%               100.5 MB / 16.78 GB   0.60%               397.9 MB / 981.5 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.15%               7.725 MB / 16.78 GB   0.05%               308.5 MB / 1.113 GB   0 B / 0 B           0
942b37b9b20c        19.24%              48.56 MB / 16.78 GB   0.29%               2.13 GB / 956.3 MB    0 B / 36.86 kB      0
16/06/21 15:09:49
177 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.71%               1.01 GB / 16.78 GB    6.02%               14.36 MB / 1.771 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.4 MB / 16.78 GB   0.60%               397.9 MB / 981.6 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.01%               7.725 MB / 16.78 GB   0.05%               308.6 MB / 1.113 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.62 MB / 16.78 GB   0.29%               2.13 GB / 956.4 MB    0 B / 36.86 kB      0
16/06/21 15:09:51
179 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.69%               1.01 GB / 16.78 GB    6.02%               14.36 MB / 1.771 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.4 MB / 16.78 GB   0.60%               397.9 MB / 981.6 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               308.6 MB / 1.113 GB   0 B / 0 B           0
942b37b9b20c        0.02%               48.62 MB / 16.78 GB   0.29%               2.13 GB / 956.4 MB    0 B / 36.86 kB      0
16/06/21 15:09:53
181 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.69%               1.01 GB / 16.78 GB    6.02%               14.36 MB / 1.771 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.4 MB / 16.78 GB   0.60%               397.9 MB / 981.6 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               308.6 MB / 1.113 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.62 MB / 16.78 GB   0.29%               2.13 GB / 956.4 MB    0 B / 36.86 kB      0
16/06/21 15:09:55
183 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        3.93%               1.01 GB / 16.78 GB    6.02%               14.38 MB / 1.782 MB   0 B / 77.82 kB      0
6fcb7d6556d0        24.70%              100.4 MB / 16.78 GB   0.60%               398.2 MB / 982.1 MB   0 B / 5.632 MB      0
a807a17d1bd8        7.24%               7.725 MB / 16.78 GB   0.05%               308.7 MB / 1.114 GB   0 B / 0 B           0
942b37b9b20c        70.96%              48.41 MB / 16.78 GB   0.29%               2.131 GB / 956.8 MB   0 B / 36.86 kB      0
16/06/21 15:09:57
185 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.88%               1.01 GB / 16.78 GB    6.02%               14.39 MB / 1.79 MB    0 B / 77.82 kB      0
6fcb7d6556d0        4.17%               100.4 MB / 16.78 GB   0.60%               398.3 MB / 982.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        1.61%               7.725 MB / 16.78 GB   0.05%               308.8 MB / 1.114 GB   0 B / 0 B           0
942b37b9b20c        17.47%              48.35 MB / 16.78 GB   0.29%               2.132 GB / 957.1 MB   0 B / 36.86 kB      0
16/06/21 15:09:59
187 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.76%               1.01 GB / 16.78 GB    6.02%               14.4 MB / 1.794 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.4 MB / 16.78 GB   0.60%               398.5 MB / 982.7 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               308.9 MB / 1.114 GB   0 B / 0 B           0
942b37b9b20c        0.02%               48.65 MB / 16.78 GB   0.29%               2.132 GB / 957.3 MB   0 B / 36.86 kB      0
16/06/21 15:10:01
189 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.74%               1.01 GB / 16.78 GB    6.02%               14.4 MB / 1.794 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.4 MB / 16.78 GB   0.60%               398.5 MB / 982.7 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               308.9 MB / 1.114 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.65 MB / 16.78 GB   0.29%               2.132 GB / 957.3 MB   0 B / 36.86 kB      0
16/06/21 15:10:03
191 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.74%               1.01 GB / 16.78 GB    6.02%               14.4 MB / 1.794 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.4 MB / 16.78 GB   0.60%               398.5 MB / 982.7 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               308.9 MB / 1.114 GB   0 B / 0 B           0
942b37b9b20c        0.04%               48.65 MB / 16.78 GB   0.29%               2.132 GB / 957.3 MB   0 B / 36.86 kB      0
16/06/21 15:10:05
193 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        4.48%               1.01 GB / 16.78 GB    6.02%               14.42 MB / 1.805 MB   0 B / 77.82 kB      0
6fcb7d6556d0        21.79%              100.4 MB / 16.78 GB   0.60%               398.7 MB / 983.1 MB   0 B / 5.632 MB      0
a807a17d1bd8        7.23%               7.725 MB / 16.78 GB   0.05%               309.1 MB / 1.115 GB   0 B / 0 B           0
942b37b9b20c        70.69%              48.72 MB / 16.78 GB   0.29%               2.133 GB / 957.7 MB   0 B / 36.86 kB      0
16/06/21 15:10:07
195 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.57%               1.01 GB / 16.78 GB    6.02%               14.43 MB / 1.813 MB   0 B / 77.82 kB      0
6fcb7d6556d0        3.83%               100.4 MB / 16.78 GB   0.60%               398.9 MB / 983.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        1.80%               7.725 MB / 16.78 GB   0.05%               309.2 MB / 1.115 GB   0 B / 0 B           0
942b37b9b20c        17.73%              48.86 MB / 16.78 GB   0.29%               2.134 GB / 958 MB     0 B / 36.86 kB      0
16/06/21 15:10:09
197 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.78%               1.01 GB / 16.78 GB    6.02%               14.44 MB / 1.817 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.4 MB / 16.78 GB   0.60%               398.9 MB / 983.6 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               309.2 MB / 1.116 GB   0 B / 0 B           0
942b37b9b20c        0.04%               48.32 MB / 16.78 GB   0.29%               2.134 GB / 958.1 MB   0 B / 36.86 kB      0
16/06/21 15:10:11
199 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.75%               1.01 GB / 16.78 GB    6.02%               14.44 MB / 1.817 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.4 MB / 16.78 GB   0.60%               398.9 MB / 983.6 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               309.2 MB / 1.116 GB   0 B / 0 B           0
942b37b9b20c        0.04%               48.32 MB / 16.78 GB   0.29%               2.134 GB / 958.1 MB   0 B / 36.86 kB      0
16/06/21 15:10:13
201 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.75%               1.01 GB / 16.78 GB    6.02%               14.44 MB / 1.817 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.4 MB / 16.78 GB   0.60%               398.9 MB / 983.6 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               309.2 MB / 1.116 GB   0 B / 0 B           0
942b37b9b20c        0.04%               48.32 MB / 16.78 GB   0.29%               2.134 GB / 958.1 MB   0 B / 36.86 kB      0
16/06/21 15:10:15
203 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        3.41%               1.01 GB / 16.78 GB    6.02%               14.46 MB / 1.827 MB   0 B / 77.82 kB      0
6fcb7d6556d0        25.03%              100.4 MB / 16.78 GB   0.60%               399.2 MB / 984.1 MB   0 B / 5.632 MB      0
a807a17d1bd8        7.03%               7.725 MB / 16.78 GB   0.05%               309.4 MB / 1.116 GB   0 B / 0 B           0
942b37b9b20c        68.92%              48.66 MB / 16.78 GB   0.29%               2.135 GB / 958.5 MB   0 B / 36.86 kB      0
16/06/21 15:10:17
205 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.57%               1.01 GB / 16.78 GB    6.02%               14.48 MB / 1.837 MB   0 B / 77.82 kB      0
6fcb7d6556d0        8.25%               100.4 MB / 16.78 GB   0.60%               399.4 MB / 984.6 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.52%               7.725 MB / 16.78 GB   0.05%               309.5 MB / 1.117 GB   0 B / 0 B           0
942b37b9b20c        22.58%              49.01 MB / 16.78 GB   0.29%               2.136 GB / 959 MB     0 B / 36.86 kB      0
16/06/21 15:10:19
207 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.78%               1.01 GB / 16.78 GB    6.02%               14.49 MB / 1.84 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.4 MB / 16.78 GB   0.60%               399.5 MB / 984.7 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               309.5 MB / 1.117 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.41 MB / 16.78 GB   0.29%               2.137 GB / 959.1 MB   0 B / 36.86 kB      0
16/06/21 15:10:21
209 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.72%               1.01 GB / 16.78 GB    6.02%               14.49 MB / 1.84 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.4 MB / 16.78 GB   0.60%               399.5 MB / 984.7 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               309.5 MB / 1.117 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.41 MB / 16.78 GB   0.29%               2.137 GB / 959.1 MB   0 B / 36.86 kB      0
16/06/21 15:10:23
211 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.74%               1.01 GB / 16.78 GB    6.02%               14.49 MB / 1.84 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.4 MB / 16.78 GB   0.60%               399.5 MB / 984.7 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               309.5 MB / 1.117 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.41 MB / 16.78 GB   0.29%               2.137 GB / 959.1 MB   0 B / 36.86 kB      0
16/06/21 15:10:25
213 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        9.03%               1.01 GB / 16.78 GB    6.02%               14.5 MB / 1.849 MB    0 B / 77.82 kB      0
6fcb7d6556d0        17.82%              100.6 MB / 16.78 GB   0.60%               399.7 MB / 985 MB     0 B / 5.632 MB      0
a807a17d1bd8        5.60%               7.725 MB / 16.78 GB   0.05%               309.7 MB / 1.117 GB   0 B / 0 B           0
942b37b9b20c        55.01%              49.02 MB / 16.78 GB   0.29%               2.137 GB / 959.4 MB   0 B / 36.86 kB      0
16/06/21 15:10:27
215 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.74%               1.01 GB / 16.78 GB    6.02%               14.52 MB / 1.859 MB   0 B / 77.82 kB      0
6fcb7d6556d0        8.81%               100.6 MB / 16.78 GB   0.60%               399.9 MB / 985.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.36%               7.725 MB / 16.78 GB   0.05%               309.8 MB / 1.118 GB   0 B / 0 B           0
942b37b9b20c        23.19%              48.63 MB / 16.78 GB   0.29%               2.138 GB / 959.7 MB   0 B / 36.86 kB      0
16/06/21 15:10:29
217 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.75%               1.01 GB / 16.78 GB    6.02%               14.53 MB / 1.862 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.4 MB / 16.78 GB   0.60%               400 MB / 985.6 MB     0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               309.8 MB / 1.118 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.63 MB / 16.78 GB   0.29%               2.139 GB / 959.9 MB   0 B / 36.86 kB      0
16/06/21 15:10:31
219 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.75%               1.01 GB / 16.78 GB    6.02%               14.53 MB / 1.862 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.4 MB / 16.78 GB   0.60%               400 MB / 985.6 MB     0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               309.8 MB / 1.118 GB   0 B / 0 B           0
942b37b9b20c        0.02%               48.63 MB / 16.78 GB   0.29%               2.139 GB / 959.9 MB   0 B / 36.86 kB      0
16/06/21 15:10:33
221 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.77%               1.01 GB / 16.78 GB    6.02%               14.53 MB / 1.862 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.4 MB / 16.78 GB   0.60%               400 MB / 985.6 MB     0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               309.8 MB / 1.118 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.63 MB / 16.78 GB   0.29%               2.139 GB / 959.9 MB   0 B / 36.86 kB      0
16/06/21 15:10:35
223 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        3.20%               1.01 GB / 16.78 GB    6.02%               14.54 MB / 1.871 MB   0 B / 77.82 kB      0
6fcb7d6556d0        19.80%              100.7 MB / 16.78 GB   0.60%               400.2 MB / 985.9 MB   0 B / 5.632 MB      0
a807a17d1bd8        5.91%               7.725 MB / 16.78 GB   0.05%               309.9 MB / 1.118 GB   0 B / 0 B           0
942b37b9b20c        54.28%              49.22 MB / 16.78 GB   0.29%               2.139 GB / 960.2 MB   0 B / 36.86 kB      0
16/06/21 15:10:37
225 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.83%               1.01 GB / 16.78 GB    6.02%               14.57 MB / 1.882 MB   0 B / 77.82 kB      0
6fcb7d6556d0        4.82%               100.7 MB / 16.78 GB   0.60%               400.5 MB / 986.6 MB   0 B / 5.632 MB      0
a807a17d1bd8        1.73%               7.725 MB / 16.78 GB   0.05%               310.1 MB / 1.119 GB   0 B / 0 B           0
942b37b9b20c        18.22%              48.71 MB / 16.78 GB   0.29%               2.141 GB / 960.7 MB   0 B / 36.86 kB      0
16/06/21 15:10:39
227 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.77%               1.01 GB / 16.78 GB    6.02%               14.58 MB / 1.886 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.4 MB / 16.78 GB   0.60%               400.5 MB / 986.7 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               310.2 MB / 1.119 GB   0 B / 0 B           0
942b37b9b20c        0.04%               48.69 MB / 16.78 GB   0.29%               2.141 GB / 960.8 MB   0 B / 36.86 kB      0
16/06/21 15:10:41
229 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.73%               1.01 GB / 16.78 GB    6.02%               14.58 MB / 1.886 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.4 MB / 16.78 GB   0.60%               400.5 MB / 986.7 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.01%               7.725 MB / 16.78 GB   0.05%               310.2 MB / 1.119 GB   0 B / 0 B           0
942b37b9b20c        0.04%               48.69 MB / 16.78 GB   0.29%               2.141 GB / 960.8 MB   0 B / 36.86 kB      0
16/06/21 15:10:43
231 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.74%               1.01 GB / 16.78 GB    6.02%               14.58 MB / 1.886 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.4 MB / 16.78 GB   0.60%               400.5 MB / 986.7 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               310.2 MB / 1.119 GB   0 B / 0 B           0
942b37b9b20c        0.05%               48.69 MB / 16.78 GB   0.29%               2.141 GB / 960.8 MB   0 B / 36.86 kB      0
16/06/21 15:10:45
233 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.55%               1.01 GB / 16.78 GB    6.02%               14.59 MB / 1.893 MB   0 B / 77.82 kB      0
6fcb7d6556d0        14.32%              100.4 MB / 16.78 GB   0.60%               400.7 MB / 987 MB     0 B / 5.632 MB      0
a807a17d1bd8        3.98%               7.725 MB / 16.78 GB   0.05%               310.3 MB / 1.119 GB   0 B / 0 B           0
942b37b9b20c        40.49%              48.78 MB / 16.78 GB   0.29%               2.141 GB / 961.1 MB   0 B / 36.86 kB      0
16/06/21 15:10:47
235 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.02%               1.01 GB / 16.78 GB    6.02%               14.62 MB / 1.906 MB   0 B / 77.82 kB      0
6fcb7d6556d0        4.88%               100.7 MB / 16.78 GB   0.60%               401 MB / 987.6 MB     0 B / 5.632 MB      0
a807a17d1bd8        1.68%               7.725 MB / 16.78 GB   0.05%               310.4 MB / 1.12 GB    0 B / 0 B           0
942b37b9b20c        18.36%              48.43 MB / 16.78 GB   0.29%               2.143 GB / 961.6 MB   0 B / 36.86 kB      0
16/06/21 15:10:49
237 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.72%               1.01 GB / 16.78 GB    6.02%               14.63 MB / 1.909 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.5 MB / 16.78 GB   0.60%               401.1 MB / 987.8 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.01%               7.725 MB / 16.78 GB   0.05%               310.5 MB / 1.12 GB    0 B / 0 B           0
942b37b9b20c        0.03%               48.39 MB / 16.78 GB   0.29%               2.143 GB / 961.7 MB   0 B / 36.86 kB      0
16/06/21 15:10:51
239 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.72%               1.01 GB / 16.78 GB    6.02%               14.63 MB / 1.909 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.5 MB / 16.78 GB   0.60%               401.1 MB / 987.8 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               310.5 MB / 1.12 GB    0 B / 0 B           0
942b37b9b20c        0.02%               48.39 MB / 16.78 GB   0.29%               2.143 GB / 961.7 MB   0 B / 36.86 kB      0
16/06/21 15:10:53
241 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.72%               1.01 GB / 16.78 GB    6.02%               14.63 MB / 1.909 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.5 MB / 16.78 GB   0.60%               401.1 MB / 987.8 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               310.5 MB / 1.12 GB    0 B / 0 B           0
942b37b9b20c        0.03%               48.39 MB / 16.78 GB   0.29%               2.143 GB / 961.7 MB   0 B / 36.86 kB      0
16/06/21 15:10:55
243 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.39%               1.01 GB / 16.78 GB    6.02%               14.64 MB / 1.916 MB   0 B / 77.82 kB      0
6fcb7d6556d0        15.12%              100.5 MB / 16.78 GB   0.60%               401.2 MB / 988 MB     0 B / 5.632 MB      0
a807a17d1bd8        4.11%               7.725 MB / 16.78 GB   0.05%               310.6 MB / 1.12 GB    0 B / 0 B           0
942b37b9b20c        41.00%              48.39 MB / 16.78 GB   0.29%               2.144 GB / 962 MB     0 B / 36.86 kB      0
16/06/21 15:10:57
245 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.58%               1.01 GB / 16.78 GB    6.02%               14.66 MB / 1.929 MB   0 B / 77.82 kB      0
6fcb7d6556d0        10.16%              100.5 MB / 16.78 GB   0.60%               401.5 MB / 988.6 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.66%               7.725 MB / 16.78 GB   0.05%               310.7 MB / 1.121 GB   0 B / 0 B           0
942b37b9b20c        26.87%              48.41 MB / 16.78 GB   0.29%               2.145 GB / 962.4 MB   0 B / 36.86 kB      0
16/06/21 15:10:59
247 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.93%               1.01 GB / 16.78 GB    6.02%               14.67 MB / 1.932 MB   0 B / 77.82 kB      0
6fcb7d6556d0        3.71%               100.5 MB / 16.78 GB   0.60%               401.6 MB / 988.8 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.68%               7.725 MB / 16.78 GB   0.05%               310.8 MB / 1.121 GB   0 B / 0 B           0
942b37b9b20c        8.14%               48.74 MB / 16.78 GB   0.29%               2.145 GB / 962.6 MB   0 B / 36.86 kB      0
16/06/21 15:11:01
249 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.69%               1.01 GB / 16.78 GB    6.02%               14.67 MB / 1.932 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.5 MB / 16.78 GB   0.60%               401.6 MB / 988.8 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               310.8 MB / 1.121 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.66 MB / 16.78 GB   0.29%               2.145 GB / 962.6 MB   0 B / 36.86 kB      0
16/06/21 15:11:03
251 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.74%               1.01 GB / 16.78 GB    6.02%               14.67 MB / 1.932 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.5 MB / 16.78 GB   0.60%               401.6 MB / 988.8 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               310.8 MB / 1.121 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.66 MB / 16.78 GB   0.29%               2.145 GB / 962.6 MB   0 B / 36.86 kB      0
16/06/21 15:11:05
253 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.25%               1.01 GB / 16.78 GB    6.02%               14.68 MB / 1.939 MB   0 B / 77.82 kB      0
6fcb7d6556d0        13.15%              100.5 MB / 16.78 GB   0.60%               401.8 MB / 989.1 MB   0 B / 5.632 MB      0
a807a17d1bd8        3.92%               7.725 MB / 16.78 GB   0.05%               310.9 MB / 1.121 GB   0 B / 0 B           0
942b37b9b20c        40.38%              48.71 MB / 16.78 GB   0.29%               2.146 GB / 962.9 MB   0 B / 36.86 kB      0
16/06/21 15:11:07
255 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        3.76%               1.01 GB / 16.78 GB    6.02%               15.1 MB / 1.957 MB    0 B / 77.82 kB      0
6fcb7d6556d0        9.30%               100.5 MB / 16.78 GB   0.60%               402.1 MB / 989.7 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.78%               7.725 MB / 16.78 GB   0.05%               311.1 MB / 1.122 GB   0 B / 0 B           0
942b37b9b20c        30.80%              49.04 MB / 16.78 GB   0.29%               2.147 GB / 963.8 MB   0 B / 36.86 kB      0
16/06/21 15:11:09
257 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.10%               1.01 GB / 16.78 GB    6.02%               15.1 MB / 1.96 MB     0 B / 77.82 kB      0
6fcb7d6556d0        4.27%               100.5 MB / 16.78 GB   0.60%               402.1 MB / 989.8 MB   0 B / 5.632 MB      0
a807a17d1bd8        1.24%               7.725 MB / 16.78 GB   0.05%               311.1 MB / 1.122 GB   0 B / 0 B           0
942b37b9b20c        13.43%              48.93 MB / 16.78 GB   0.29%               2.147 GB / 963.9 MB   0 B / 36.86 kB      0
16/06/21 15:11:11
259 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.72%               1.01 GB / 16.78 GB    6.02%               15.1 MB / 1.96 MB     0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.5 MB / 16.78 GB   0.60%               402.1 MB / 989.8 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               311.1 MB / 1.122 GB   0 B / 0 B           0
942b37b9b20c        0.02%               48.67 MB / 16.78 GB   0.29%               2.147 GB / 963.9 MB   0 B / 36.86 kB      0
16/06/21 15:11:13
261 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.70%               1.01 GB / 16.78 GB    6.02%               15.1 MB / 1.96 MB     0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.5 MB / 16.78 GB   0.60%               402.1 MB / 989.8 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               311.1 MB / 1.122 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.67 MB / 16.78 GB   0.29%               2.147 GB / 963.9 MB   0 B / 36.86 kB      0
16/06/21 15:11:15
263 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.26%               1.01 GB / 16.78 GB    6.02%               15.11 MB / 1.966 MB   0 B / 77.82 kB      0
6fcb7d6556d0        11.58%              100.6 MB / 16.78 GB   0.60%               402.2 MB / 990 MB     0 B / 5.632 MB      0
a807a17d1bd8        3.30%               7.725 MB / 16.78 GB   0.05%               311.2 MB / 1.122 GB   0 B / 0 B           0
942b37b9b20c        35.59%              48.47 MB / 16.78 GB   0.29%               2.148 GB / 964.1 MB   0 B / 36.86 kB      0
16/06/21 15:11:17
265 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        7.14%               1.01 GB / 16.78 GB    6.02%               15.19 MB / 1.98 MB    0 B / 77.82 kB      0
6fcb7d6556d0        14.89%              100.6 MB / 16.78 GB   0.60%               402.6 MB / 990.8 MB   0 B / 5.632 MB      0
a807a17d1bd8        4.29%               7.725 MB / 16.78 GB   0.05%               311.4 MB / 1.123 GB   0 B / 0 B           0
942b37b9b20c        46.71%              48.83 MB / 16.78 GB   0.29%               2.149 GB / 964.7 MB   0 B / 36.86 kB      0
16/06/21 15:11:19
267 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.55%               1.014 GB / 16.78 GB   6.05%               15.21 MB / 1.985 MB   0 B / 77.82 kB      0
6fcb7d6556d0        4.84%               100.5 MB / 16.78 GB   0.60%               402.7 MB / 991 MB     0 B / 5.632 MB      0
a807a17d1bd8        1.47%               7.725 MB / 16.78 GB   0.05%               311.5 MB / 1.123 GB   0 B / 0 B           0
942b37b9b20c        16.97%              48.82 MB / 16.78 GB   0.29%               2.15 GB / 965 MB      0 B / 36.86 kB      0
16/06/21 15:11:21
269 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.71%               1.014 GB / 16.78 GB   6.05%               15.21 MB / 1.985 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.5 MB / 16.78 GB   0.60%               402.7 MB / 991 MB     0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               311.5 MB / 1.123 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.73 MB / 16.78 GB   0.29%               2.15 GB / 965 MB      0 B / 36.86 kB      0
16/06/21 15:11:23
271 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.71%               1.014 GB / 16.78 GB   6.05%               15.21 MB / 1.985 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.5 MB / 16.78 GB   0.60%               402.7 MB / 991 MB     0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               311.5 MB / 1.123 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.73 MB / 16.78 GB   0.29%               2.15 GB / 965 MB      0 B / 36.86 kB      0
16/06/21 15:11:25
273 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.13%               1.014 GB / 16.78 GB   6.05%               15.21 MB / 1.991 MB   0 B / 77.82 kB      0
6fcb7d6556d0        11.02%              100.5 MB / 16.78 GB   0.60%               402.8 MB / 991.2 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.92%               7.725 MB / 16.78 GB   0.05%               311.5 MB / 1.124 GB   0 B / 0 B           0
942b37b9b20c        29.18%              48.67 MB / 16.78 GB   0.29%               2.15 GB / 965.1 MB    0 B / 36.86 kB      0
16/06/21 15:11:27
275 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.56%               1.014 GB / 16.78 GB   6.05%               15.24 MB / 2.002 MB   0 B / 77.82 kB      0
6fcb7d6556d0        8.27%               100.5 MB / 16.78 GB   0.60%               403.1 MB / 991.7 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.35%               7.725 MB / 16.78 GB   0.05%               311.7 MB / 1.124 GB   0 B / 0 B           0
942b37b9b20c        22.30%              48.66 MB / 16.78 GB   0.29%               2.151 GB / 965.6 MB   0 B / 36.86 kB      0
16/06/21 15:11:29
277 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.52%               1.014 GB / 16.78 GB   6.05%               15.26 MB / 2.009 MB   0 B / 77.82 kB      0
6fcb7d6556d0        9.34%               100.6 MB / 16.78 GB   0.60%               403.3 MB / 992.2 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.34%               7.725 MB / 16.78 GB   0.05%               311.8 MB / 1.125 GB   0 B / 0 B           0
942b37b9b20c        22.30%              48.8 MB / 16.78 GB    0.29%               2.152 GB / 965.9 MB   0 B / 36.86 kB      0
16/06/21 15:11:31
279 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.67%               1.014 GB / 16.78 GB   6.05%               15.26 MB / 2.009 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.5 MB / 16.78 GB   0.60%               403.3 MB / 992.2 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               311.8 MB / 1.125 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.69 MB / 16.78 GB   0.29%               2.152 GB / 965.9 MB   0 B / 36.86 kB      0
16/06/21 15:11:33
281 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.69%               1.014 GB / 16.78 GB   6.05%               15.26 MB / 2.009 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.5 MB / 16.78 GB   0.60%               403.3 MB / 992.2 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               311.8 MB / 1.125 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.69 MB / 16.78 GB   0.29%               2.152 GB / 965.9 MB   0 B / 36.86 kB      0
16/06/21 15:11:35
283 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.56%               1.014 GB / 16.78 GB   6.05%               15.26 MB / 2.012 MB   0 B / 77.82 kB      0
6fcb7d6556d0        3.39%               100.6 MB / 16.78 GB   0.60%               403.4 MB / 992.3 MB   0 B / 5.632 MB      0
a807a17d1bd8        1.59%               7.725 MB / 16.78 GB   0.05%               311.8 MB / 1.125 GB   0 B / 0 B           0
942b37b9b20c        14.31%              48.82 MB / 16.78 GB   0.29%               2.152 GB / 966 MB     0 B / 36.86 kB      0
16/06/21 15:11:37
285 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.37%               1.019 GB / 16.78 GB   6.07%               15.29 MB / 2.025 MB   0 B / 77.82 kB      0
6fcb7d6556d0        7.94%               100.5 MB / 16.78 GB   0.60%               403.7 MB / 992.9 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.39%               7.725 MB / 16.78 GB   0.05%               312 MB / 1.125 GB     0 B / 0 B           0
942b37b9b20c        23.72%              48.82 MB / 16.78 GB   0.29%               2.154 GB / 966.6 MB   0 B / 36.86 kB      0
16/06/21 15:11:39
287 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.92%               1.019 GB / 16.78 GB   6.07%               15.31 MB / 2.032 MB   0 B / 77.82 kB      0
6fcb7d6556d0        8.36%               100.5 MB / 16.78 GB   0.60%               403.9 MB / 993.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.44%               7.725 MB / 16.78 GB   0.05%               312.2 MB / 1.126 GB   0 B / 0 B           0
942b37b9b20c        23.04%              48.97 MB / 16.78 GB   0.29%               2.154 GB / 966.9 MB   0 B / 36.86 kB      0
16/06/21 15:11:41
289 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.78%               1.019 GB / 16.78 GB   6.07%               15.31 MB / 2.032 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.5 MB / 16.78 GB   0.60%               403.9 MB / 993.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               312.2 MB / 1.126 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.75 MB / 16.78 GB   0.29%               2.154 GB / 966.9 MB   0 B / 36.86 kB      0
16/06/21 15:11:43
291 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.74%               1.019 GB / 16.78 GB   6.07%               15.31 MB / 2.032 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.5 MB / 16.78 GB   0.60%               403.9 MB / 993.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               312.2 MB / 1.126 GB   0 B / 0 B           0
942b37b9b20c        0.04%               48.75 MB / 16.78 GB   0.29%               2.154 GB / 966.9 MB   0 B / 36.86 kB      0
16/06/21 15:11:45
293 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.10%               1.019 GB / 16.78 GB   6.07%               15.31 MB / 2.034 MB   0 B / 77.82 kB      0
6fcb7d6556d0        1.38%               100.6 MB / 16.78 GB   0.60%               403.9 MB / 993.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.56%               7.725 MB / 16.78 GB   0.05%               312.2 MB / 1.126 GB   0 B / 0 B           0
942b37b9b20c        5.84%               48.75 MB / 16.78 GB   0.29%               2.155 GB / 966.9 MB   0 B / 36.86 kB      0
16/06/21 15:11:47
295 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.76%               1.019 GB / 16.78 GB   6.07%               15.34 MB / 2.048 MB   0 B / 77.82 kB      0
6fcb7d6556d0        6.34%               100.5 MB / 16.78 GB   0.60%               404.3 MB / 994.1 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.15%               7.725 MB / 16.78 GB   0.05%               312.4 MB / 1.126 GB   0 B / 0 B           0
942b37b9b20c        20.74%              48.81 MB / 16.78 GB   0.29%               2.156 GB / 967.5 MB   0 B / 36.86 kB      0
16/06/21 15:11:49
297 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.54%               1.019 GB / 16.78 GB   6.07%               15.35 MB / 2.055 MB   0 B / 77.82 kB      0
6fcb7d6556d0        8.31%               100.6 MB / 16.78 GB   0.60%               404.5 MB / 994.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.22%               7.725 MB / 16.78 GB   0.05%               312.5 MB / 1.127 GB   0 B / 0 B           0
942b37b9b20c        22.85%              48.97 MB / 16.78 GB   0.29%               2.157 GB / 967.8 MB   0 B / 36.86 kB      0
16/06/21 15:11:51
299 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.75%               1.019 GB / 16.78 GB   6.07%               15.35 MB / 2.055 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.6 MB / 16.78 GB   0.60%               404.5 MB / 994.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               312.5 MB / 1.127 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.73 MB / 16.78 GB   0.29%               2.157 GB / 967.8 MB   0 B / 36.86 kB      0
16/06/21 15:11:53
301 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.72%               1.019 GB / 16.78 GB   6.07%               15.35 MB / 2.055 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               404.5 MB / 994.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               312.5 MB / 1.127 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.73 MB / 16.78 GB   0.29%               2.157 GB / 967.8 MB   0 B / 36.86 kB      0
16/06/21 15:11:55
303 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.78%               1.019 GB / 16.78 GB   6.07%               15.35 MB / 2.055 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               404.5 MB / 994.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               312.5 MB / 1.127 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.73 MB / 16.78 GB   0.29%               2.157 GB / 967.8 MB   0 B / 36.86 kB      0
16/06/21 15:11:57
305 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.73%               1.019 GB / 16.78 GB   6.07%               15.39 MB / 2.071 MB   0 B / 77.82 kB      0
6fcb7d6556d0        7.14%               100.6 MB / 16.78 GB   0.60%               404.8 MB / 995.1 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.53%               7.725 MB / 16.78 GB   0.05%               312.7 MB / 1.128 GB   0 B / 0 B           0
942b37b9b20c        25.58%              48.85 MB / 16.78 GB   0.29%               2.158 GB / 968.4 MB   0 B / 36.86 kB      0
16/06/21 15:11:59
307 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.85%               1.019 GB / 16.78 GB   6.07%               15.4 MB / 2.078 MB    0 B / 77.82 kB      0
6fcb7d6556d0        8.15%               100.6 MB / 16.78 GB   0.60%               405 MB / 995.4 MB     0 B / 5.632 MB      0
a807a17d1bd8        2.40%               7.725 MB / 16.78 GB   0.05%               312.8 MB / 1.128 GB   0 B / 0 B           0
942b37b9b20c        23.21%              48.77 MB / 16.78 GB   0.29%               2.159 GB / 968.7 MB   0 B / 36.86 kB      0
16/06/21 15:12:01
309 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.70%               1.019 GB / 16.78 GB   6.07%               15.4 MB / 2.078 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.6 MB / 16.78 GB   0.60%               405 MB / 995.4 MB     0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               312.8 MB / 1.128 GB   0 B / 0 B           0
942b37b9b20c        0.02%               48.77 MB / 16.78 GB   0.29%               2.159 GB / 968.7 MB   0 B / 36.86 kB      0
16/06/21 15:12:03
311 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.70%               1.019 GB / 16.78 GB   6.07%               15.4 MB / 2.078 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.6 MB / 16.78 GB   0.60%               405 MB / 995.4 MB     0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               312.8 MB / 1.128 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.77 MB / 16.78 GB   0.29%               2.159 GB / 968.7 MB   0 B / 36.86 kB      0
16/06/21 15:12:05
313 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.77%               1.019 GB / 16.78 GB   6.07%               15.4 MB / 2.078 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.6 MB / 16.78 GB   0.60%               405 MB / 995.4 MB     0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               312.8 MB / 1.128 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.77 MB / 16.78 GB   0.29%               2.159 GB / 968.7 MB   0 B / 36.86 kB      0
16/06/21 15:12:07
315 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        4.04%               1.019 GB / 16.78 GB   6.07%               15.83 MB / 2.1 MB     0 B / 77.82 kB      0
6fcb7d6556d0        7.93%               100.6 MB / 16.78 GB   0.60%               405.3 MB / 996.1 MB   0 B / 5.632 MB      0
a807a17d1bd8        3.15%               7.725 MB / 16.78 GB   0.05%               313 MB / 1.129 GB     0 B / 0 B           0
942b37b9b20c        33.45%              48.78 MB / 16.78 GB   0.29%               2.16 GB / 969.7 MB    0 B / 36.86 kB      0
16/06/21 15:12:09
317 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.87%               1.019 GB / 16.78 GB   6.07%               15.84 MB / 2.106 MB   0 B / 77.82 kB      0
6fcb7d6556d0        4.86%               100.6 MB / 16.78 GB   0.60%               405.5 MB / 996.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        1.80%               7.725 MB / 16.78 GB   0.05%               313.1 MB / 1.129 GB   0 B / 0 B           0
942b37b9b20c        19.26%              48.48 MB / 16.78 GB   0.29%               2.161 GB / 969.9 MB   0 B / 36.86 kB      0
16/06/21 15:12:11
319 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.71%               1.019 GB / 16.78 GB   6.07%               15.84 MB / 2.106 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               405.5 MB / 996.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               313.1 MB / 1.129 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.47 MB / 16.78 GB   0.29%               2.161 GB / 969.9 MB   0 B / 36.86 kB      0
16/06/21 15:12:13
321 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.70%               1.019 GB / 16.78 GB   6.07%               15.84 MB / 2.106 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               405.5 MB / 996.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               313.1 MB / 1.129 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.47 MB / 16.78 GB   0.29%               2.161 GB / 969.9 MB   0 B / 36.86 kB      0
16/06/21 15:12:15
323 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.74%               1.019 GB / 16.78 GB   6.07%               15.84 MB / 2.106 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               405.5 MB / 996.4 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               313.1 MB / 1.129 GB   0 B / 0 B           0
942b37b9b20c        0.02%               48.47 MB / 16.78 GB   0.29%               2.161 GB / 969.9 MB   0 B / 36.86 kB      0
16/06/21 15:12:17
325 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        3.65%               1.019 GB / 16.78 GB   6.07%               16.25 MB / 2.126 MB   0 B / 77.82 kB      0
6fcb7d6556d0        10.43%              100.6 MB / 16.78 GB   0.60%               405.7 MB / 996.9 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.97%               7.725 MB / 16.78 GB   0.05%               313.3 MB / 1.13 GB    0 B / 0 B           0
942b37b9b20c        31.45%              48.91 MB / 16.78 GB   0.29%               2.162 GB / 970.8 MB   0 B / 36.86 kB      0
16/06/21 15:12:19
327 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.60%               1.019 GB / 16.78 GB   6.07%               16.26 MB / 2.133 MB   0 B / 77.82 kB      0
6fcb7d6556d0        9.02%               100.6 MB / 16.78 GB   0.60%               405.9 MB / 997.2 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.37%               7.725 MB / 16.78 GB   0.05%               313.4 MB / 1.13 GB    0 B / 0 B           0
942b37b9b20c        24.17%              48.88 MB / 16.78 GB   0.29%               2.163 GB / 971 MB     0 B / 36.86 kB      0
16/06/21 15:12:21
329 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.73%               1.019 GB / 16.78 GB   6.07%               16.26 MB / 2.133 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               405.9 MB / 997.2 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               313.4 MB / 1.13 GB    0 B / 0 B           0
942b37b9b20c        0.02%               48.75 MB / 16.78 GB   0.29%               2.163 GB / 971 MB     0 B / 36.86 kB      0
16/06/21 15:12:23
331 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.69%               1.019 GB / 16.78 GB   6.07%               16.26 MB / 2.133 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.6 MB / 16.78 GB   0.60%               405.9 MB / 997.2 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               313.4 MB / 1.13 GB    0 B / 0 B           0
942b37b9b20c        0.03%               48.75 MB / 16.78 GB   0.29%               2.163 GB / 971 MB     0 B / 36.86 kB      0
16/06/21 15:12:25
333 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.78%               1.019 GB / 16.78 GB   6.07%               16.26 MB / 2.133 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               405.9 MB / 997.2 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               313.4 MB / 1.13 GB    0 B / 0 B           0
942b37b9b20c        0.03%               48.75 MB / 16.78 GB   0.29%               2.163 GB / 971 MB     0 B / 36.86 kB      0
16/06/21 15:12:27
335 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.65%               1.019 GB / 16.78 GB   6.07%               16.3 MB / 2.15 MB     0 B / 77.82 kB      0
6fcb7d6556d0        10.26%              100.7 MB / 16.78 GB   0.60%               406.2 MB / 997.9 MB   0 B / 5.632 MB      0
a807a17d1bd8        3.63%               7.725 MB / 16.78 GB   0.05%               313.6 MB / 1.131 GB   0 B / 0 B           0
942b37b9b20c        33.98%              48.72 MB / 16.78 GB   0.29%               2.164 GB / 971.7 MB   0 B / 36.86 kB      0
16/06/21 15:12:29
337 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.53%               1.019 GB / 16.78 GB   6.07%               16.37 MB / 2.158 MB   0 B / 77.82 kB      0
6fcb7d6556d0        5.13%               100.6 MB / 16.78 GB   0.60%               406.5 MB / 998.3 MB   0 B / 5.632 MB      0
a807a17d1bd8        1.68%               7.725 MB / 16.78 GB   0.05%               313.7 MB / 1.131 GB   0 B / 0 B           0
942b37b9b20c        19.16%              48.77 MB / 16.78 GB   0.29%               2.165 GB / 972.1 MB   0 B / 36.86 kB      0
16/06/21 15:12:31
339 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.71%               1.019 GB / 16.78 GB   6.07%               16.37 MB / 2.158 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               406.5 MB / 998.3 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               313.7 MB / 1.131 GB   0 B / 0 B           0
942b37b9b20c        0.02%               48.5 MB / 16.78 GB    0.29%               2.165 GB / 972.1 MB   0 B / 36.86 kB      0
16/06/21 15:12:33
341 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.67%               1.019 GB / 16.78 GB   6.07%               16.37 MB / 2.158 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.6 MB / 16.78 GB   0.60%               406.5 MB / 998.3 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               313.7 MB / 1.131 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.5 MB / 16.78 GB    0.29%               2.165 GB / 972.1 MB   0 B / 36.86 kB      0
16/06/21 15:12:35
343 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.75%               1.019 GB / 16.78 GB   6.07%               16.37 MB / 2.158 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               406.5 MB / 998.3 MB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               313.7 MB / 1.131 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.5 MB / 16.78 GB    0.29%               2.165 GB / 972.1 MB   0 B / 36.86 kB      0
16/06/21 15:12:37
345 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.92%               1.019 GB / 16.78 GB   6.07%               16.4 MB / 2.173 MB    0 B / 77.82 kB      0
6fcb7d6556d0        11.94%              100.6 MB / 16.78 GB   0.60%               406.8 MB / 999.1 MB   0 B / 5.632 MB      0
a807a17d1bd8        3.35%               7.725 MB / 16.78 GB   0.05%               313.9 MB / 1.132 GB   0 B / 0 B           0
942b37b9b20c        32.11%              49.04 MB / 16.78 GB   0.29%               2.166 GB / 972.7 MB   0 B / 36.86 kB      0
16/06/21 15:12:39
347 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.52%               1.019 GB / 16.78 GB   6.07%               16.42 MB / 2.182 MB   0 B / 77.82 kB      0
6fcb7d6556d0        8.46%               100.6 MB / 16.78 GB   0.60%               407 MB / 999.4 MB     0 B / 5.632 MB      0
a807a17d1bd8        2.48%               7.725 MB / 16.78 GB   0.05%               314 MB / 1.132 GB     0 B / 0 B           0
942b37b9b20c        24.21%              48.88 MB / 16.78 GB   0.29%               2.167 GB / 973 MB     0 B / 36.86 kB      0
16/06/21 15:12:41
349 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.70%               1.019 GB / 16.78 GB   6.07%               16.42 MB / 2.182 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               407 MB / 999.4 MB     0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               314 MB / 1.132 GB     0 B / 0 B           0
942b37b9b20c        0.03%               48.8 MB / 16.78 GB    0.29%               2.167 GB / 973 MB     0 B / 36.86 kB      0
16/06/21 15:12:43
351 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.69%               1.019 GB / 16.78 GB   6.07%               16.42 MB / 2.182 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.6 MB / 16.78 GB   0.60%               407 MB / 999.4 MB     0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               314 MB / 1.132 GB     0 B / 0 B           0
942b37b9b20c        0.03%               48.8 MB / 16.78 GB    0.29%               2.167 GB / 973 MB     0 B / 36.86 kB      0
16/06/21 15:12:45
353 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.76%               1.019 GB / 16.78 GB   6.07%               16.42 MB / 2.182 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.6 MB / 16.78 GB   0.60%               407 MB / 999.4 MB     0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               314 MB / 1.132 GB     0 B / 0 B           0
942b37b9b20c        0.03%               48.8 MB / 16.78 GB    0.29%               2.167 GB / 973 MB     0 B / 36.86 kB      0
16/06/21 15:12:47
355 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.95%               1.019 GB / 16.78 GB   6.07%               16.43 MB / 2.195 MB   0 B / 77.82 kB      0
6fcb7d6556d0        6.97%               100.7 MB / 16.78 GB   0.60%               407.2 MB / 999.9 MB   0 B / 5.632 MB      0
a807a17d1bd8        2.60%               7.725 MB / 16.78 GB   0.05%               314.2 MB / 1.133 GB   0 B / 0 B           0
942b37b9b20c        27.41%              48.81 MB / 16.78 GB   0.29%               2.168 GB / 973.4 MB   0 B / 36.86 kB      0
16/06/21 15:12:49
357 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.57%               1.019 GB / 16.78 GB   6.07%               16.45 MB / 2.204 MB   0 B / 77.82 kB      0
6fcb7d6556d0        5.18%               100.6 MB / 16.78 GB   0.60%               407.4 MB / 1 GB       0 B / 5.632 MB      0
a807a17d1bd8        1.75%               7.725 MB / 16.78 GB   0.05%               314.3 MB / 1.133 GB   0 B / 0 B           0
942b37b9b20c        19.14%              48.85 MB / 16.78 GB   0.29%               2.169 GB / 973.7 MB   0 B / 36.86 kB      0
16/06/21 15:12:51
359 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.70%               1.019 GB / 16.78 GB   6.07%               16.45 MB / 2.204 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.6 MB / 16.78 GB   0.60%               407.4 MB / 1 GB       0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               314.3 MB / 1.133 GB   0 B / 0 B           0
942b37b9b20c        0.02%               48.51 MB / 16.78 GB   0.29%               2.169 GB / 973.7 MB   0 B / 36.86 kB      0
16/06/21 15:12:53
361 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.70%               1.019 GB / 16.78 GB   6.07%               16.45 MB / 2.204 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               407.4 MB / 1 GB       0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               314.3 MB / 1.133 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.51 MB / 16.78 GB   0.29%               2.169 GB / 973.7 MB   0 B / 36.86 kB      0
16/06/21 15:12:55
363 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.73%               1.019 GB / 16.78 GB   6.07%               16.45 MB / 2.204 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               407.4 MB / 1 GB       0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               314.3 MB / 1.133 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.51 MB / 16.78 GB   0.29%               2.169 GB / 973.7 MB   0 B / 36.86 kB      0
16/06/21 15:12:57
365 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.53%               1.019 GB / 16.78 GB   6.07%               16.48 MB / 2.219 MB   0 B / 77.82 kB      0
6fcb7d6556d0        14.17%              100.6 MB / 16.78 GB   0.60%               407.8 MB / 1.001 GB   0 B / 5.632 MB      0
a807a17d1bd8        3.48%               7.725 MB / 16.78 GB   0.05%               314.5 MB / 1.134 GB   0 B / 0 B           0
942b37b9b20c        35.84%              48.91 MB / 16.78 GB   0.29%               2.171 GB / 974.3 MB   0 B / 36.86 kB      0
16/06/21 15:12:59
367 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.50%               1.019 GB / 16.78 GB   6.07%               16.49 MB / 2.227 MB   0 B / 77.82 kB      0
6fcb7d6556d0        6.38%               100.7 MB / 16.78 GB   0.60%               407.9 MB / 1.001 GB   0 B / 5.632 MB      0
a807a17d1bd8        1.85%               7.725 MB / 16.78 GB   0.05%               314.6 MB / 1.134 GB   0 B / 0 B           0
942b37b9b20c        19.75%              48.93 MB / 16.78 GB   0.29%               2.171 GB / 974.5 MB   0 B / 36.86 kB      0
16/06/21 15:13:01
369 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.72%               1.019 GB / 16.78 GB   6.07%               16.49 MB / 2.227 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.6 MB / 16.78 GB   0.60%               407.9 MB / 1.001 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               314.6 MB / 1.134 GB   0 B / 0 B           0
942b37b9b20c        0.02%               48.82 MB / 16.78 GB   0.29%               2.171 GB / 974.5 MB   0 B / 36.86 kB      0
16/06/21 15:13:03
371 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.68%               1.019 GB / 16.78 GB   6.07%               16.49 MB / 2.227 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.6 MB / 16.78 GB   0.60%               407.9 MB / 1.001 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               314.6 MB / 1.134 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.82 MB / 16.78 GB   0.29%               2.171 GB / 974.5 MB   0 B / 36.86 kB      0
16/06/21 15:13:05
373 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.74%               1.019 GB / 16.78 GB   6.07%               16.49 MB / 2.227 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               407.9 MB / 1.001 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               314.6 MB / 1.134 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.82 MB / 16.78 GB   0.29%               2.171 GB / 974.5 MB   0 B / 36.86 kB      0
16/06/21 15:13:07
375 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        3.95%               1.019 GB / 16.78 GB   6.07%               16.51 MB / 2.241 MB   0 B / 77.82 kB      0
6fcb7d6556d0        10.88%              100.6 MB / 16.78 GB   0.60%               408.2 MB / 1.002 GB   0 B / 5.632 MB      0
a807a17d1bd8        3.36%               7.725 MB / 16.78 GB   0.05%               314.8 MB / 1.135 GB   0 B / 0 B           0
942b37b9b20c        33.46%              49.09 MB / 16.78 GB   0.29%               2.172 GB / 975 MB     0 B / 36.86 kB      0
16/06/21 15:13:09
377 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.41%               1.019 GB / 16.78 GB   6.07%               16.53 MB / 2.249 MB   0 B / 77.82 kB      0
6fcb7d6556d0        9.01%               100.6 MB / 16.78 GB   0.60%               408.4 MB / 1.002 GB   0 B / 5.632 MB      0
a807a17d1bd8        2.52%               7.725 MB / 16.78 GB   0.05%               314.9 MB / 1.135 GB   0 B / 0 B           0
942b37b9b20c        27.94%              48.8 MB / 16.78 GB    0.29%               2.173 GB / 975.4 MB   0 B / 36.86 kB      0
16/06/21 15:13:11
379 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.73%               1.019 GB / 16.78 GB   6.07%               16.53 MB / 2.25 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               408.4 MB / 1.002 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               314.9 MB / 1.135 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.8 MB / 16.78 GB    0.29%               2.173 GB / 975.4 MB   0 B / 36.86 kB      0
16/06/21 15:13:13
381 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.75%               1.019 GB / 16.78 GB   6.07%               16.53 MB / 2.25 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               408.4 MB / 1.002 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               314.9 MB / 1.135 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.8 MB / 16.78 GB    0.29%               2.173 GB / 975.4 MB   0 B / 36.86 kB      0
16/06/21 15:13:15
383 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.75%               1.019 GB / 16.78 GB   6.07%               16.53 MB / 2.25 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.6 MB / 16.78 GB   0.60%               408.4 MB / 1.002 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               314.9 MB / 1.135 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.8 MB / 16.78 GB    0.29%               2.173 GB / 975.4 MB   0 B / 36.86 kB      0
16/06/21 15:13:17
385 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        3.33%               1.019 GB / 16.78 GB   6.07%               16.56 MB / 2.264 MB   0 B / 77.82 kB      0
6fcb7d6556d0        14.67%              100.8 MB / 16.78 GB   0.60%               408.7 MB / 1.003 GB   0 B / 5.632 MB      0
a807a17d1bd8        4.66%               7.725 MB / 16.78 GB   0.05%               315.1 MB / 1.136 GB   0 B / 0 B           0
942b37b9b20c        42.61%              48.5 MB / 16.78 GB    0.29%               2.174 GB / 975.9 MB   0 B / 36.86 kB      0
16/06/21 15:13:19
387 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.08%               1.019 GB / 16.78 GB   6.07%               16.57 MB / 2.271 MB   0 B / 77.82 kB      0
6fcb7d6556d0        4.96%               100.9 MB / 16.78 GB   0.60%               408.9 MB / 1.003 GB   0 B / 5.632 MB      0
a807a17d1bd8        1.69%               7.725 MB / 16.78 GB   0.05%               315.2 MB / 1.136 GB   0 B / 0 B           0
942b37b9b20c        16.25%              48.75 MB / 16.78 GB   0.29%               2.175 GB / 976.1 MB   0 B / 36.86 kB      0
16/06/21 15:13:21
389 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.70%               1.019 GB / 16.78 GB   6.07%               16.58 MB / 2.272 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               408.9 MB / 1.003 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               315.2 MB / 1.137 GB   0 B / 0 B           0
942b37b9b20c        0.02%               48.8 MB / 16.78 GB    0.29%               2.175 GB / 976.3 MB   0 B / 36.86 kB      0
16/06/21 15:13:23
391 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.75%               1.019 GB / 16.78 GB   6.07%               16.58 MB / 2.272 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.6 MB / 16.78 GB   0.60%               408.9 MB / 1.003 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.01%               7.725 MB / 16.78 GB   0.05%               315.2 MB / 1.137 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.8 MB / 16.78 GB    0.29%               2.175 GB / 976.3 MB   0 B / 36.86 kB      0
16/06/21 15:13:25
393 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.73%               1.019 GB / 16.78 GB   6.07%               16.58 MB / 2.272 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.6 MB / 16.78 GB   0.60%               408.9 MB / 1.003 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               315.2 MB / 1.137 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.8 MB / 16.78 GB    0.29%               2.175 GB / 976.3 MB   0 B / 36.86 kB      0
16/06/21 15:13:27
395 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        3.55%               1.019 GB / 16.78 GB   6.07%               16.61 MB / 2.287 MB   0 B / 77.82 kB      0
6fcb7d6556d0        18.35%              100.6 MB / 16.78 GB   0.60%               409.3 MB / 1.004 GB   0 B / 5.632 MB      0
a807a17d1bd8        4.84%               7.725 MB / 16.78 GB   0.05%               315.4 MB / 1.137 GB   0 B / 0 B           0
942b37b9b20c        51.26%              48.92 MB / 16.78 GB   0.29%               2.177 GB / 976.9 MB   0 B / 36.86 kB      0
16/06/21 15:13:29
397 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.62%               1.019 GB / 16.78 GB   6.07%               16.62 MB / 2.292 MB   0 B / 77.82 kB      0
6fcb7d6556d0        7.51%               100.6 MB / 16.78 GB   0.60%               409.4 MB / 1.004 GB   0 B / 5.632 MB      0
a807a17d1bd8        2.09%               7.725 MB / 16.78 GB   0.05%               315.5 MB / 1.138 GB   0 B / 0 B           0
942b37b9b20c        20.87%              48.82 MB / 16.78 GB   0.29%               2.177 GB / 977.1 MB   0 B / 36.86 kB      0
16/06/21 15:13:31
399 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.76%               1.019 GB / 16.78 GB   6.07%               16.62 MB / 2.295 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.6 MB / 16.78 GB   0.60%               409.5 MB / 1.004 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.01%               7.725 MB / 16.78 GB   0.05%               315.5 MB / 1.138 GB   0 B / 0 B           0
942b37b9b20c        0.02%               48.85 MB / 16.78 GB   0.29%               2.178 GB / 977.2 MB   0 B / 36.86 kB      0
16/06/21 15:13:33
401 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.70%               1.019 GB / 16.78 GB   6.07%               16.62 MB / 2.295 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.6 MB / 16.78 GB   0.60%               409.5 MB / 1.004 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               315.5 MB / 1.138 GB   0 B / 0 B           0
942b37b9b20c        0.04%               48.85 MB / 16.78 GB   0.29%               2.178 GB / 977.2 MB   0 B / 36.86 kB      0
16/06/21 15:13:35
403 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.74%               1.019 GB / 16.78 GB   6.07%               16.62 MB / 2.295 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.6 MB / 16.78 GB   0.60%               409.5 MB / 1.004 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.01%               7.725 MB / 16.78 GB   0.05%               315.5 MB / 1.138 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.85 MB / 16.78 GB   0.29%               2.178 GB / 977.2 MB   0 B / 36.86 kB      0
16/06/21 15:13:37
405 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.77%               1.019 GB / 16.78 GB   6.07%               16.65 MB / 2.308 MB   0 B / 77.82 kB      0
6fcb7d6556d0        19.03%              100.8 MB / 16.78 GB   0.60%               409.7 MB / 1.005 GB   0 B / 5.632 MB      0
a807a17d1bd8        5.52%               7.725 MB / 16.78 GB   0.05%               315.7 MB / 1.138 GB   0 B / 0 B           0
942b37b9b20c        58.09%              48.86 MB / 16.78 GB   0.29%               2.179 GB / 977.6 MB   0 B / 36.86 kB      0
16/06/21 15:13:39
407 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.40%               1.019 GB / 16.78 GB   6.07%               16.66 MB / 2.315 MB   0 B / 77.82 kB      0
6fcb7d6556d0        7.92%               100.7 MB / 16.78 GB   0.60%               409.9 MB / 1.005 GB   0 B / 5.632 MB      0
a807a17d1bd8        2.27%               7.725 MB / 16.78 GB   0.05%               315.8 MB / 1.139 GB   0 B / 0 B           0
942b37b9b20c        22.34%              48.59 MB / 16.78 GB   0.29%               2.179 GB / 977.9 MB   0 B / 36.86 kB      0
16/06/21 15:13:41
409 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.70%               1.019 GB / 16.78 GB   6.07%               16.67 MB / 2.318 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.7 MB / 16.78 GB   0.60%               410 MB / 1.005 GB     0 B / 5.632 MB      0
a807a17d1bd8        0.01%               7.725 MB / 16.78 GB   0.05%               315.9 MB / 1.139 GB   0 B / 0 B           0
942b37b9b20c        0.02%               48.81 MB / 16.78 GB   0.29%               2.18 GB / 978 MB      0 B / 36.86 kB      0
16/06/21 15:13:43
411 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.69%               1.019 GB / 16.78 GB   6.07%               16.67 MB / 2.318 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.7 MB / 16.78 GB   0.60%               410 MB / 1.005 GB     0 B / 5.632 MB      0
a807a17d1bd8        0.01%               7.725 MB / 16.78 GB   0.05%               315.9 MB / 1.139 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.81 MB / 16.78 GB   0.29%               2.18 GB / 978 MB      0 B / 36.86 kB      0
16/06/21 15:13:45
413 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.75%               1.019 GB / 16.78 GB   6.07%               16.67 MB / 2.318 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.7 MB / 16.78 GB   0.60%               410 MB / 1.005 GB     0 B / 5.632 MB      0
a807a17d1bd8        0.01%               7.725 MB / 16.78 GB   0.05%               315.9 MB / 1.139 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.81 MB / 16.78 GB   0.29%               2.18 GB / 978 MB      0 B / 36.86 kB      0
16/06/21 15:13:47
415 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        4.11%               1.019 GB / 16.78 GB   6.07%               16.68 MB / 2.331 MB   0 B / 77.82 kB      0
6fcb7d6556d0        16.22%              100.7 MB / 16.78 GB   0.60%               410.2 MB / 1.006 GB   0 B / 5.632 MB      0
a807a17d1bd8        5.02%               7.725 MB / 16.78 GB   0.05%               316 MB / 1.139 GB     0 B / 0 B           0
942b37b9b20c        55.65%              49.12 MB / 16.78 GB   0.29%               2.181 GB / 978.4 MB   0 B / 36.86 kB      0
16/06/21 15:13:49
417 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.45%               1.019 GB / 16.78 GB   6.07%               16.69 MB / 2.337 MB   0 B / 77.82 kB      0
6fcb7d6556d0        4.90%               100.7 MB / 16.78 GB   0.60%               410.3 MB / 1.006 GB   0 B / 5.632 MB      0
a807a17d1bd8        1.78%               7.725 MB / 16.78 GB   0.05%               316.1 MB / 1.14 GB    0 B / 0 B           0
942b37b9b20c        19.06%              48.84 MB / 16.78 GB   0.29%               2.181 GB / 978.6 MB   0 B / 36.86 kB      0
16/06/21 15:13:51
419 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.72%               1.019 GB / 16.78 GB   6.07%               16.7 MB / 2.341 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.7 MB / 16.78 GB   0.60%               410.4 MB / 1.006 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               316.1 MB / 1.14 GB    0 B / 0 B           0
942b37b9b20c        0.03%               48.87 MB / 16.78 GB   0.29%               2.181 GB / 978.7 MB   0 B / 36.86 kB      0
16/06/21 15:13:53
421 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.75%               1.019 GB / 16.78 GB   6.07%               16.7 MB / 2.341 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.7 MB / 16.78 GB   0.60%               410.4 MB / 1.006 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.01%               7.725 MB / 16.78 GB   0.05%               316.1 MB / 1.14 GB    0 B / 0 B           0
942b37b9b20c        0.04%               48.87 MB / 16.78 GB   0.29%               2.181 GB / 978.7 MB   0 B / 36.86 kB      0
16/06/21 15:13:55
423 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.85%               1.019 GB / 16.78 GB   6.07%               16.7 MB / 2.341 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.06%               100.7 MB / 16.78 GB   0.60%               410.4 MB / 1.006 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               316.1 MB / 1.14 GB    0 B / 0 B           0
942b37b9b20c        0.02%               48.87 MB / 16.78 GB   0.29%               2.181 GB / 978.7 MB   0 B / 36.86 kB      0
16/06/21 15:13:57
425 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        4.37%               1.018 GB / 16.78 GB   6.07%               16.73 MB / 2.354 MB   0 B / 77.82 kB      0
6fcb7d6556d0        33.07%              100.8 MB / 16.78 GB   0.60%               410.7 MB / 1.007 GB   0 B / 5.632 MB      0
a807a17d1bd8        7.92%               7.725 MB / 16.78 GB   0.05%               316.3 MB / 1.14 GB    0 B / 0 B           0
942b37b9b20c        79.78%              48.92 MB / 16.78 GB   0.29%               2.183 GB / 979.3 MB   0 B / 36.86 kB      0
16/06/21 15:13:59
427 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.41%               1.018 GB / 16.78 GB   6.07%               16.74 MB / 2.36 MB    0 B / 77.82 kB      0
6fcb7d6556d0        7.22%               100.7 MB / 16.78 GB   0.60%               410.8 MB / 1.007 GB   0 B / 5.632 MB      0
a807a17d1bd8        1.70%               7.725 MB / 16.78 GB   0.05%               316.4 MB / 1.141 GB   0 B / 0 B           0
942b37b9b20c        19.43%              48.97 MB / 16.78 GB   0.29%               2.183 GB / 979.5 MB   0 B / 36.86 kB      0
16/06/21 15:14:01
429 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        14.40%              1.021 GB / 16.78 GB   6.08%               16.75 MB / 2.365 MB   0 B / 77.82 kB      0
6fcb7d6556d0        1.40%               100.7 MB / 16.78 GB   0.60%               410.9 MB / 1.007 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.67%               7.725 MB / 16.78 GB   0.05%               316.5 MB / 1.141 GB   0 B / 0 B           0
942b37b9b20c        4.87%               48.58 MB / 16.78 GB   0.29%               2.184 GB / 979.7 MB   0 B / 36.86 kB      0
16/06/21 15:14:03
431 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.38%               699.9 MB / 16.78 GB   4.17%               16.75 MB / 2.366 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.7 MB / 16.78 GB   0.60%               410.9 MB / 1.007 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.01%               7.725 MB / 16.78 GB   0.05%               316.5 MB / 1.141 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.58 MB / 16.78 GB   0.29%               2.184 GB / 979.7 MB   0 B / 36.86 kB      0
16/06/21 15:14:05
433 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.35%               699.9 MB / 16.78 GB   4.17%               16.75 MB / 2.366 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.7 MB / 16.78 GB   0.60%               410.9 MB / 1.007 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               316.5 MB / 1.141 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.58 MB / 16.78 GB   0.29%               2.184 GB / 979.7 MB   0 B / 36.86 kB      0
16/06/21 15:14:07
435 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.94%               699.9 MB / 16.78 GB   4.17%               16.77 MB / 2.373 MB   0 B / 77.82 kB      0
6fcb7d6556d0        22.58%              100.7 MB / 16.78 GB   0.60%               411.1 MB / 1.007 GB   0 B / 5.632 MB      0
a807a17d1bd8        4.86%               7.725 MB / 16.78 GB   0.05%               316.6 MB / 1.141 GB   0 B / 0 B           0
942b37b9b20c        47.69%              49.06 MB / 16.78 GB   0.29%               2.184 GB / 980 MB     0 B / 36.86 kB      0
16/06/21 15:14:09
437 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.99%               699.9 MB / 16.78 GB   4.17%               16.77 MB / 2.377 MB   0 B / 77.82 kB      0
6fcb7d6556d0        9.72%               100.7 MB / 16.78 GB   0.60%               411.2 MB / 1.008 GB   0 B / 5.632 MB      0
a807a17d1bd8        2.07%               7.725 MB / 16.78 GB   0.05%               316.6 MB / 1.141 GB   0 B / 0 B           0
942b37b9b20c        19.69%              48.62 MB / 16.78 GB   0.29%               2.185 GB / 980.1 MB   0 B / 36.86 kB      0
16/06/21 15:14:11
439 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.39%               699.9 MB / 16.78 GB   4.17%               16.78 MB / 2.379 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.7 MB / 16.78 GB   0.60%               411.3 MB / 1.008 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               316.7 MB / 1.142 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.89 MB / 16.78 GB   0.29%               2.185 GB / 980.2 MB   0 B / 36.86 kB      0
16/06/21 15:14:13
441 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.37%               699.9 MB / 16.78 GB   4.17%               16.78 MB / 2.379 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.7 MB / 16.78 GB   0.60%               411.3 MB / 1.008 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               316.7 MB / 1.142 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.89 MB / 16.78 GB   0.29%               2.185 GB / 980.2 MB   0 B / 36.86 kB      0
16/06/21 15:14:15
443 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.41%               699.9 MB / 16.78 GB   4.17%               16.78 MB / 2.379 MB   0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.7 MB / 16.78 GB   0.60%               411.3 MB / 1.008 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               316.7 MB / 1.142 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.89 MB / 16.78 GB   0.29%               2.185 GB / 980.2 MB   0 B / 36.86 kB      0
16/06/21 15:14:17
445 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.96%               699.9 MB / 16.78 GB   4.17%               16.79 MB / 2.385 MB   0 B / 77.82 kB      0
6fcb7d6556d0        8.88%               100.7 MB / 16.78 GB   0.60%               411.4 MB / 1.008 GB   0 B / 5.632 MB      0
a807a17d1bd8        3.50%               7.725 MB / 16.78 GB   0.05%               316.7 MB / 1.142 GB   0 B / 0 B           0
942b37b9b20c        35.70%              49.12 MB / 16.78 GB   0.29%               2.185 GB / 980.4 MB   0 B / 36.86 kB      0
16/06/21 15:14:19
447 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.19%               699.9 MB / 16.78 GB   4.17%               16.79 MB / 2.388 MB   0 B / 77.82 kB      0
6fcb7d6556d0        8.53%               100.7 MB / 16.78 GB   0.60%               411.5 MB / 1.008 GB   0 B / 5.632 MB      0
a807a17d1bd8        2.87%               7.725 MB / 16.78 GB   0.05%               316.8 MB / 1.142 GB   0 B / 0 B           0
942b37b9b20c        23.42%              48.97 MB / 16.78 GB   0.29%               2.186 GB / 980.6 MB   0 B / 36.86 kB      0
16/06/21 15:14:21
449 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.41%               699.9 MB / 16.78 GB   4.17%               16.8 MB / 2.389 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.08%               100.7 MB / 16.78 GB   0.60%               411.5 MB / 1.008 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               316.8 MB / 1.142 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.86 MB / 16.78 GB   0.29%               2.186 GB / 980.6 MB   0 B / 36.86 kB      0
16/06/21 15:14:23
451 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.40%               699.9 MB / 16.78 GB   4.17%               16.8 MB / 2.389 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.09%               100.7 MB / 16.78 GB   0.60%               411.5 MB / 1.008 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               316.8 MB / 1.142 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.86 MB / 16.78 GB   0.29%               2.186 GB / 980.6 MB   0 B / 36.86 kB      0
16/06/21 15:14:25
453 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        0.40%               699.9 MB / 16.78 GB   4.17%               16.8 MB / 2.389 MB    0 B / 77.82 kB      0
6fcb7d6556d0        0.07%               100.7 MB / 16.78 GB   0.60%               411.5 MB / 1.008 GB   0 B / 5.632 MB      0
a807a17d1bd8        0.00%               7.725 MB / 16.78 GB   0.05%               316.8 MB / 1.142 GB   0 B / 0 B           0
942b37b9b20c        0.03%               48.86 MB / 16.78 GB   0.29%               2.186 GB / 980.6 MB   0 B / 36.86 kB      0
16/06/21 15:14:27
455 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        2.01%               699.8 MB / 16.78 GB   4.17%               16.81 MB / 2.396 MB   0 B / 77.82 kB      0
6fcb7d6556d0        19.76%              100.7 MB / 16.78 GB   0.60%               411.6 MB / 1.008 GB   0 B / 5.632 MB      0
a807a17d1bd8        4.63%               7.725 MB / 16.78 GB   0.05%               316.9 MB / 1.142 GB   0 B / 0 B           0
942b37b9b20c        43.21%              49.02 MB / 16.78 GB   0.29%               2.187 GB / 980.9 MB   0 B / 36.86 kB      0
16/06/21 15:14:29
457 seconds passed 
CONTAINER           CPU %               MEM USAGE / LIMIT     MEM %               NET I/O               BLOCK I/O           PIDS
5b99ba7a321b        1.17%               699.5 MB / 16.78 GB   4.17%               16.82 MB / 2.4 MB     0 B / 77.82 kB      0
6fcb7d6556d0        10.79%              100.8 MB / 16.78 GB   0.60%               411.7 MB / 1.009 GB   0 B / 5.632 MB      0
a807a17d1bd8        3.08%               7.725 MB / 16.78 GB   0.05%               316.9 MB / 1.143 GB   0 B / 0 B           0
942b37b9b20c        24.18%              48.59 MB / 16.78 GB   0.29%               2.187 GB / 981.1 MB   0 B / 36.86 kB      0